CLIENT_PORT=3000
SERVER_PORT=3000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
YANDEX_API=http://localhost:3000/api/v2
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=secret
PGADMIN_LISTEN_PORT=80
NODE_ENV=production
YANDEX_OAUTH_URL=https://oauth.yandex.ru/authorize
YANDEX_REDIRECT_URI=http://localhost:3000
DOMAIN=localhost
